---
kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: kured
  namespace: n10-system
spec:
  encryptedData:
    slack_url: AgCBWi9Azsg9czYazXDn6pJEEna6K88CHxxdOQgnqiIFV3EkGGyLzuWiElb/DMofwpEMlUJL/LzWF+eVTAcZX0GDy6GQozZopmb6QaQ42zE906iU1UueZdGFfF7or1/HY/KmWf0+J+wkMZA0b02iYNun2N1fWSt4iNYvtM7ENxpHjQ0Xp4nRkxUljAcUm5KSJRxs+ETOL3S4Y6l35VFxDa5gvZJuKQEckNyDupZx/qYgzP9310uHtjSfICfw+r4rP/PSIbIMVheH1Avs9NCvRmCuJXOIQA6BzljlLhqzEH3K9q0KFeI0cIEcitS7R5mACJos2yXJDGCCPQ+2U0e0pPAOJahxJPeMskE6d4uC5nQjfvchbkdscVY1gXxP9RYkOT6l4LvGy8XnvCI6osLRDtt1UaW/4CA8U0+3GJQgSm0+q4S2qLYswFr3JUnq+In4yC/jb21Rw19ujRP2oY13uSs+kg561ZbGdZfB5dJcsWqONOB0PMQrp77cadisPaSJsCioXX/ghoR6Ouk5yNaNGt/6uS1humTw0jbRgF4wCxo/iUrLx0vWRN7PTg5Wh42G/mi6dBh1wTxkYSs9HbqXaAJuDOdWf4w+brGsNoQ3TxWwOI2U6Dr91pG+E6Mjfdqu66IlptmeXFx0NO4rdTdLpjia+/mOVMTmqU6HU+TelEDczJeJctzOei0wVWh1pLgM+9BR8lIqqF0jgGiTEWhWTrsAokVRT72L60TenhLol9VFKk7twmjpZr+pPfpeOcSrQc/Fl3xUg8pQZHUyevsXpYPZEYlququ7GcqxO7FBIA==
