apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: snmp-exporter-helm-values
  namespace: monitoring
spec:
  keys:
    - values.yaml
  path: kube-secrets/monitoring/snmp-exporter/snmp-exporter-helm-values
  type: Opaque