kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: mariadb-values
  namespace: db

spec:
  template:
    metadata:
      name: mariadb-values
      namespace: db
  encryptedData:
    values.yaml: AgBXHANRouAMyAFU79Ln+W97lrLTG2NZBNDNeBVZsXt0zUReEzd4Sl9LfLgcomtECczNLK54HhFACfFIMrelK8SydhkD/vlj0e7VqILlLOiofzPmSr/mhmo4tqi9t2pJM4aWzpoh3fC3L1IarLmXvFUjMmQqV+mq10Qig8Ekfouk/M2Iytu0cP1tTcgBbqYc8tk46XJtPKKq+QbvI1v5eqnLopR/OuokgCUkQIi+kdoWkRn/OT3sloTODrCJiJLCjy+ct0CQE2J7/gdLj+/vchkKKhfZs7ZO/hfbtJkllzeBJbjZ55OXEs3nS4RY2qC5hKg/aha9RRRFye1rGEzN80s+T/ZVqEDoOLXUK4yb4Y/AJ166tpI4AOLKDla6ADWqr5Xw/Sc6t7PQ6sgP1Zq8u8PdxY2rfReQQX0M6Jh8hxbNwiAdgtfQAXy6ze95qFAcAFccRr9y0Ubj11pJunfy1Zh03tJVvWUdhoxY6Hm/Wq08w9mi8HaHTveZZemiSfGBVRkAUnVnncZVmyBjeYOX9d+qMYPycgGJqRNjb3IGvtkU1LBKywwJQlsY5lGnNZILmY86pfoYU54OOzNF65YVckKjyGstuaUQpMA7hM7WoCmwH71P8en9K0mQfARGvf0cZ+jolMClF1o9Pa0XvECNjph+uDXGJ6lGXEbXRoR4t0v3ybgp/rofi3rPJmRxbNkdaHf8w4q7oqAqlXC3HX4EEVbj+6eGmM66HsDJD6kIT5ghb1JDYKCI3ANABYTqozRUqJihdX+qKrj7S1hAyHqKy7mfuEeSgmdJFILxqtdNSPiSh7tkOMoRuZ9qtp2KMVxn5JpQq2VGnmdKTMH912WlxjWzeQd7JB+JzDUwbOsE0r8vGhGsEyIVFkx07U7Mwssbj8LZD49ooLgppAH3jA==
