kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: kured-secrets
  namespace: kube-system

spec:
  template:
    metadata:
      name: kured-secrets
      namespace: kube-system
  encryptedData:
    values.yaml: AgACtgfvwnLhOz7HMyd+1jrkwfY0Mt7QaIv6oOhaKBQEIssEdZL/CPvMdFV8Fk0A7WoW6rv6z74nhIqMsICxSIq5iBf91DoAup15YCZoQIDGdXcTL/yoPoHSG3bUEEn9VPvcrfTvf8smlt/RJBrkIt8C9R5MbkiwagiGkBiQ7KB86mJZy+AvuyPKymphV1F3pKB5mNQo0mR2DOW80QHFM1kc3ZujRDRaD60F2GdWk5mVm1PWtyPj8RondXAsioQ9J09aSlZqS/R0NkYQIqygheDsr5KHTarO+VOSKJ63nf7bQdKlDvvBD+I2yvRCaXXSb3Lk8Z/NB+KBRJZ8Vt2UZ6PSxE0nwtuEOwxzRb+tQfVYBEn+xvMwl5u9bs+KGilSeqJcjj+q8ZTrCX1iJIFrWzDQ1yc7mZPQVFeAG894xKKtenNflU9+5/29BwnuA/T5Ao+DdhcAaQF+2tl4/pFO1nqN2Bs69QvaeHg1hBCfE9Ck1m/gTum8HYkQjSntqFwcIPFxQz6JpwwIKxlpicItk//5lPWq5yBI+nOFp2U2IaH2CuWuADpYwbmlQh5Xw+h79C5XpC8E3mr5suja5+yEF1yky7OP5ZsXsK1m/BwFrhZLrX8Z5QIEyWT+F5wd8jZxShy3tdeE2sM+aWvgkxHsyrGu4WOLBhbvwFWI6AEXZ38TM7ZNKSS+EIZPBeboqT/lroNZGaXacL1EbBqjNa5EHKLa8wlcVDTwN+KJvcgiNcbbidsyxPiNohPLmUHmCRtt3nXD2jIuLG2Cd+DeQJibUzkumq7s0R6sjLO5fZgMQeLHk9EomlGyHebBs58xv5zRBE7L+1xqn/ZNXqo4bJw=
