apiVersion: crd.projectcalico.org/v1
kind: BGPPeer
metadata:
  name: core01a
  namespace: kube-system
spec:
  peerIP: 172.26.3.2
  asNumber: 64567
---
apiVersion: crd.projectcalico.org/v1
kind: BGPPeer
metadata:
  name: core01b
  namespace: kube-system
spec:
  peerIP: 172.26.3.3
  asNumber: 64567