apiVersion: projectcalico.org/v3
kind: BGPPeer
metadata:
  name: core01a
spec:
  peerIP: 172.26.3.2
  asNumber: 64567
---
apiVersion: projectcalico.org/v3
kind: BGPPeer
metadata:
  name: core01b
spec:
  peerIP: 172.26.3.3
  asNumber: 64567